# seed-spring-angular-require-bootstrap

./: README.md  pom.xml
src/main/java/com/bestna39/seed/sarb/: Application.java
src/main/java/com/bestna39/seed/sarb/controller/: HomeController.java
src/main/resources/static/javascripts/: app.js  main.js
src/main/resources/static/javascripts/home/: filters.js  main.js
src/main/resources/templates/: error.vm
src/main/resources/templates/home/: index.vm
src/main/webapp/: layout.vm
src/main/webapp/WEB-INF/: web.xml
